/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4ULoader.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\R4 2-3\GFF\GFF_2-3B\Intermediate\Build\Win64\action_prt_3DEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4ULoader\Module.VRM4ULoader.cpp.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4ULoader\Module.VRM4ULoader.gen.cpp.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4ULoader\Default.rc2.res"
/OUT:"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4ULoader\UE4Editor-VRM4ULoader.lib"
/INCLUDE:IMPLEMENT_MODULE_VRM4ULoader