/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4UEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\R4 2-3\GFF\GFF_2-3B\Intermediate\Build\Win64\action_prt_3DEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Module.VRM4UEditor.cpp.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Module.VRM4UEditor.gen.cpp.obj"
"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Default.rc2.res"
/OUT:"C:\R4 2-3\GFF\GFF_2-3B\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\UE4Editor-VRM4UEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_VRM4UEditor